limit_req_zone $binary_remote_addr zone=apiLimit:10m rate=100r/s;

upstream api {
    server exchange-api-1:3000;
    server exchange-api-2:3000;
    server exchange-api-3:3000;
}

server {
    listen 80;

    location / {
        limit_req zone=apiLimit burst=50 nodelay;
        proxy_pass http://api/;
    }
}